# TarkovTracker

./: TarkovTracker.sln
TarkovTracker.Base/DependencyInjection/: ServiceAttribute.cs  ServiceRegistrar.cs
TarkovTracker.Domain/: TarkovTracker.Domain.csproj
TarkovTracker.Domain/Models/: Item.cs  Map.cs  MapCallout.cs  Objective.cs  Task.cs  Trader.cs
TarkovTracker.Logic/: TarkovTracker.Logic.csproj
TarkovTracker.Logic/Builders/: QueryBuilder.cs
TarkovTracker.Logic/Builders/Interfaces/: IQueryBuilder.cs
TarkovTracker.Logic/Services/: CacheService.cs  QueryService.cs  SearchService.cs
TarkovTracker.Logic/Services/Interfaces/: ICacheService.cs  IQueryService.cs  ISearchService.cs
TarkovTracker.View/: Program.cs  TarkovTracker.View.csproj
TarkovTracker.View/Controllers/: ApplicationController.cs
TarkovTracker.View/Controllers/Interfaces/: IApplicationController.cs
